#database config
spring.datasource.url=jdbc:postgresql://localhost:5433/Code
spring.datasource.username=postgres
spring.datasource.password=amdin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
